<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste bakgroud</title>

    <style>

        body{
            background-image: url(imagens/wallpaper003.jpg);
        }

        div{    
            display: inline-block;
            border: 2px solid rgb(2, 2, 2);
            border-radius: 10px;
            background-color: rgb(85, 80, 80);
            width: 250px;
            height: 200px;
        }

        div#q1{
            background-color: aquamarine;
        }
        div#q2{
            background-image: linear-gradient(to bottom, red, blue);
        }
        div#q3{
            background-image: url(imagens/pattern003.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">                    

    </div>  

    <div class="quadrado" id="q2" >

    </div>

    <div class="quadrado" id="q3">

    </div>

</body>
</html>